/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */
/* vim: set ts=2 et sw=2 tw=80 filetype=javascript: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

"use strict";

this.EXPORTED_SYMBOLS = ["MessageContext", "MessageArgument"];

const {classes: Cc, interfaces: Ci, utils: Cu} = Components;

Cu.import("resource://gre/modules/IntlListFormat.jsm");
Cu.import("resource://gre/modules/IntlPluralRules.jsm");

function formatMessage(mf, args, entries, msg) {
  if (typeof msg === 'string') {
    return msg;
  }
  return msg.map(elem => {
    if (typeof elem === 'string') {
      return elem;
    } else {
      if (elem.length === 1) {
        return formatPlaceable(mf, args, entries, elem[0]);
      }

      let lf = new ListFormat(mf.locale);

      return lf.format(elem.map(formatPlaceable.bind(null, mf, args, entries)));
    }
  }).join('');
}

function formatPlaceable(mf, args, entries, p) {
  switch (p.type) {
    case 'ext':
      return formatArgument(mf, args, args[p.name]);
    case 'ref':
      return formatMessage(mf, args, entries, entries[p.name]);
    case 'call':
      let {values, options} = resolveCEArgs(args, p.args);
      return resolveCallExpression(
        mf, args, p.name.name, options, values)
    case 'sel':
      let ceArgs = resolveCEArgs(args, p.exp.args);
      let sel =
        resolveCallExpression(mf, args, p.exp.name.name, ceArgs.options,
            ceArgs.values);
      return formatVariant(mf, args, entries, p.vars, sel);
    default:
      throw new Error('Unknown placeable type: ' + p);
  }
}

function formatVariant(mf, args, entries, variants, key) {
  let defVariant;
  for (let i = 0; i < variants.length; i++) {
    if (variants[i].key.name === key) {
      return formatMessage(mf, args, entries, variants[i].val);
    } else if (variants[i].def === true) {
      defVariant = variants[i];
    }
  }
  if (defVariant) {
    return formatMessage(mf, args, entries, defVariant.val);
  }
  return 'Could not resolve a variant';
}

function formatArgument(mf, args, arg) {
  if (typeof arg === 'string') {
    return arg;
  }

  let builtin;
  let values;
  let options;
  if (typeof arg === 'object' && arg.hasOwnProperty('formatter')) {
    builtin = arg.formatter;
    values = arg.values;
    options = arg.options;
  }
  if (typeof arg === 'number') {
    builtin = 'NUMBER';
    values = [arg];
  }
  if (arg instanceof Date) {
    builtin = 'DATE';
    values = [arg];
  }
  return resolveCallExpression(mf, args, builtin, options, values);
}

function resolveCallExpression(mf, args, builtin, options, values) {
  switch (builtin) {
    case 'NUMBER':
      return values[0].toLocaleString(mf.locale, options);
    case 'DATE':
      return values[0].toLocaleString(mf.locale, options);
    case 'PLURAL':
      const pr = new PluralRules(mf.locale);
      return pr.select(values[0]);
    default:
      formatter = mf.formatters[builtin];
      return resolveCallExpression(mf,
        args,
        formatter[0],
        Object.assign(formatter[1] || {}, options),
        values);
  }
}

function resolveCEArgs(args, argList) {
  let values = [];
  let options = {};

  argList.forEach(arg => {
    switch (arg.type) {
      case 'ext':
        let val = args[arg.name];
        if (typeof val === 'object' && val.hasOwnProperty('formatter')) {
          values = values.concat(val.values);
          options = val.options
        } else {
          values.push(args[arg.name]);
        }
        break;
      case 'kv':
        options[arg.name] = arg.val;
        break;
      default:
        console.log(arg);
        return arg;
    }
  });
  return {values, options}
}

class MessageContext {
  constructor(locales, options = {}) {
    this.args = options.args || {};
    this.entries = options.entries || {};
    this.formatters = options.formatters || {};
    this.locale = Array.isArray(locales) ? locales[0] : locales;
  }

  formatEntry(entry, args, entries) {
    let a = Object.assign(this.args, args);
    let e = Object.assign(this.entries, entries);
    return formatMessage(this, a, e, entry);
  }
}

function MessageArgument(formatter, options, values) {
  if (values === undefined) {
    return (values) => {
      if (values === undefined) {
        throw new Error('Cannot resolve Argument without a value');
      }
      if (!Array.isArray(values)) {
        values = [values];
      }
      return {
        formatter,
        options,
        values
      };
    };
  }
  if (!Array.isArray(values)) {
    values = [values];
  }
  return {
    formatter,
    options,
    values
  };
}
