<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/aboutDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://branding/content/aboutDialog.css" type="text/css"?>

#ifdef XP_MACOSX
<?xul-overlay href="chrome://browser/content/macBrowserOverlay.xul"?>
#endif

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="aboutDialog"
        windowtype="Browser:About"
        onload="init(event);"
#ifdef MOZ_UPDATER
        onunload="onUnload(event);"
#endif
#ifdef XP_MACOSX
        inwindowmenu="false"
#else
        data-l10n-id="aboutDialog-title"
#endif
        role="dialog"
        aria-describedby="version distribution distributionId communityDesc contributeDesc trademark"
        >

  <script type="application/javascript" src="chrome://browser/content/aboutDialog.js"/>
#ifdef MOZ_UPDATER
  <script type="application/javascript" src="chrome://browser/content/aboutDialog-appUpdater.js"/>
#endif
  <script type="application/javascript" src="chrome://global/content/l20n-chrome-observer.js"/>

  <localization>
    <source src="/branding/brand.ftl"/>
    <source src="/browser/aboutDialog.ftl"/>
  </localization>

  <vbox id="aboutDialogContainer">
    <hbox id="clientBox">
      <vbox id="leftBox" flex="1"/>
      <vbox id="rightBox" flex="1">
        <hbox align="baseline">
#expand <label id="version">__MOZ_APP_VERSION_DISPLAY__</label>
#ifndef NIGHTLY_BUILD
#expand <label id="releasenotes" class="text-link" href="https://www.mozilla.org/firefox/__MOZ_APP_VERSION__/releasenotes/" data-l10n-id="aboutDialog-releaseNotes-link></label>
#endif
        </hbox>

        <label id="distribution" class="text-blurb"/>
        <label id="distributionId" class="text-blurb"/>

        <vbox id="detailsBox">
          <vbox id="updateBox">
#ifdef MOZ_UPDATER
            <deck id="updateDeck" orient="vertical">
              <hbox id="checkForUpdates" align="center">
                <button id="checkForUpdatesButton" align="start"
                        data-l10n-id="aboutDialog-update-checkForUpdatesButton"
                        oncommand="gAppUpdater.checkForUpdates();"/>
                <spacer flex="1"/>
              </hbox>
              <hbox id="downloadAndInstall" align="center">
                <button id="downloadAndInstallButton" align="start"
                        oncommand="gAppUpdater.startDownload();"/>
                        <!-- label and accesskey will be filled by JS -->
                <spacer flex="1"/>
              </hbox>
              <hbox id="apply" align="center">
                <button id="updateButton" align="start"
                        data-l10n-id="aboutDialog-update-updateButton"
                        oncommand="gAppUpdater.buttonRestartAfterDownload();"/>
                <spacer flex="1"/>
              </hbox>
              <hbox id="applyBillboard" align="center">
                <button id="applyButtonBillboard" align="start"
                        data-l10n-id="aboutDialog-update-applyButtonBillboard"
                        oncommand="gAppUpdater.buttonApplyBillboard();"/>
                <spacer flex="1"/>
              </hbox>
              <hbox id="checkingForUpdates" align="center" data-l10n-id="aboutDialog-update-checkingForUpdates">
                <image class="update-throbber"/>
              </hbox>
              <hbox id="downloading" align="center" data-l10n-id="aboutDialog-update-downloading">
                <image class="update-throbber"/><label id="downloadStatus"/>
              </hbox>
              <hbox id="applying" align="center" data-l10n-id="aboutDialog-update-applying">
                <image class="update-throbber"/>
                <label></label>
              </hbox>
              <hbox id="downloadFailed" align="center" data-l10n-id="aboutDialog-update-failed">
                <label id="failedLink" class="text-link"></label>
                <label></label>
              </hbox>
              <hbox id="adminDisabled" align="center" data-l10n-id="aboutDialog-update-adminDisabled">
              </hbox>
              <hbox id="noUpdatesFound" align="center" data-l10n-id="aboutDialog-update-noUpdatesFound">
              </hbox>
              <hbox id="otherInstanceHandlingUpdates" align="center" data-l10n-id="update-otherInstanceHandlingUpdates">
              </hbox>
              <hbox id="manualUpdate" align="center" data-l10n-id="aboutDialog-update-manual">
                <label id="manualLink" class="text-link"/>
              </hbox>
              <hbox id="unsupportedSystem" align="center" data-l10n-id="aboutDialog-update-unsupported">
                <label id="unsupportedLink" class="text-link"></label>
              </hbox>
              <hbox id="restarting" align="center">
                <label data-l10n-id="aboutDialog-update-restarting"></label>
              </hbox>
            </deck>
#endif
          </vbox>

#ifdef MOZ_UPDATER
          <description class="text-blurb" id="currentChannelText">
            <label id="currentChannel"/>
          </description>
#endif
          <vbox id="experimental" hidden="true">
            <description class="text-blurb" id="warningDesc">
              <span data-l10n-id="aboutDialog-warningDesc-version"></span>
#ifdef MOZ_TELEMETRY_ON_BY_DEFAULT
              <span data-l10n-id="aboutDialog-warningDesc-telemetryDesc"></span>
#endif
            </description>
            <description class="text-blurb" id="communityExperimentalDesc" data-l10n-id="aboutDialog-community-exp">
              <label class="text-link" href="http://www.mozilla.org/"></label>
              <label class="text-link" useoriginprincipal="true" href="about:credits"></label>
            </description>
          </vbox>
          <description class="text-blurb" id="communityDesc" data-l10n-id="aboutDialog-community">
            <label class="text-link" href="http://www.mozilla.org/"></label>
            <label class="text-link" useoriginprincipal="true" href="about:credits"></label>
          </description>
          <description class="text-blurb" id="contributeDesc" data-l10n-id="aboutDialog-helpus">
            <label class="text-link" href="https://sendto.mozilla.org/page/contribute/Give-Now?source=mozillaorg_default_footer&#38;ref=firefox_about&#38;utm_campaign=firefox_about&#38;tm_source=firefox&#38;tm_medium=referral&#38;utm_content=20140929_FireFoxAbout"></label>
            <label class="text-link" href="http://www.mozilla.org/contribute/"></label>
          </description>
        </vbox>
      </vbox>
    </hbox>
    <vbox id="bottomBox">
      <hbox pack="center">
        <label class="text-link bottom-link" useoriginprincipal="true" href="about:license" data-l10n-id="aboutDialog-bottomLinks-license"></label>
        <label class="text-link bottom-link" useoriginprincipal="true" href="about:rights" data-l10n-id="aboutDialog-bottomLinks-rights"></label>
        <label class="text-link bottom-link" useoriginprincipal="true" href="https://www.mozilla.org/privacy/" data-l10n-id="aboutDialog-bottomLinks-privacy"></label>
      </hbox>
      <description id="trademark" data-l10n-id="trademarkInfo-part1"></description>
    </vbox>
  </vbox>
  
  <keyset>
    <key keycode="VK_ESCAPE" oncommand="window.close();"/>
  </keyset>

#ifdef XP_MACOSX
#include browserMountPoints.inc
#endif
</window>
