#filter substitution
<?xml version="1.0"?>

<!DOCTYPE window [
  <!ENTITY % file0DTD SYSTEM "chrome://browser/locale/perftest/file0.dtd">
  %file0DTD;
  <!ENTITY % file1DTD SYSTEM "chrome://browser/locale/perftest/file1.dtd">
  %file1DTD;
]>

<window id="main-window"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:svg="http://www.w3.org/2000/svg"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="Test Window">
  <stringbundle id="bundle0" src="chrome://browser/locale/perftest/file0.properties"/>
  <label>&entity.id.00;</label>
  <label>&entity.id.01;</label>
  <label>&entity.id.02;</label>
  <label>&entity.id.03;</label>
  <label>&entity.id.04;</label>
  <label>&entity.id.05;</label>
  <label>&entity.id.06;</label>
  <label>&entity.id.07;</label>
  <label>&entity.id.08;</label>
  <label>&entity.id.09;</label>
  <label>&entity.id.10;</label>
  <label>&entity.id.11;</label>
  <label>&entity.id.12;</label>
  <label>&entity.id.13;</label>
  <label>&entity.id.14;</label>
  <label>&entity.id.15;</label>
  <label>&entity.id.16;</label>
  <label>&entity.id.17;</label>
  <label>&entity.id.18;</label>
  <label>&entity.id.19;</label>
  <script type="application/javascript" src="chrome://browser/content/browser.js"/>
</window>
